//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogingBox
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChangeLog
    {
        public int Id { get; set; }
        public string midaMuudeti { get; set; }
        public string instantsiId { get; set; }
        public string propertyNimi { get; set; }
        public string vanaVäärtus { get; set; }
        public string uusVäärtus { get; set; }
        public System.DateTime muutmiseAegUTC { get; set; }
        public string kesMuutis { get; set; }
    }
}
