//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogingBox
{
    using System;
    using System.Collections.Generic;
    
    public partial class Failid
    {
        public int Id { get; set; }
        public int KulukirjeID { get; set; }
        public string Nimi { get; set; }
        public byte[] Data { get; set; }
        public string ContentType { get; set; }
    
        public virtual Kulukirjed Kulukirje { get; set; }
    }
}
