﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogingBox
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ReisikuludeHaldamiseSysteemVMEntities1 : DbContext
    {
        public ReisikuludeHaldamiseSysteemVMEntities1()
            : base("name=ReisikuludeHaldamiseSysteemVMEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AruandeOlek> AruandeOlek { get; set; }
        public virtual DbSet<KuluAruanne> KuluAruanne { get; set; }
        public virtual DbSet<Kulukirjed> Kulukirjed { get; set; }
        public virtual DbSet<Kululiigid> Kululiigid { get; set; }
        public virtual DbSet<Muudatused> Muudatused { get; set; }
        public virtual DbSet<Reis> Reis { get; set; }
        public virtual DbSet<Töötaja> Töötaja { get; set; }
        public virtual DbSet<Failid> Failid { get; set; }
        public virtual DbSet<ChangeLog> ChangeLog { get; set; }
    }
}
