//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogingBox
{
    using System;
    using System.Collections.Generic;
    
    public partial class Muudatused
    {
        public int Id { get; set; }
        public string Kommentaar { get; set; }
        public System.DateTime Kuupäev { get; set; }
        public string IsikuID { get; set; }
    }
}
