//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogingBox
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reis
    {
        public int Id { get; set; }
        public string Sihtkoht { get; set; }
        public System.DateTime ReisiAlgus { get; set; }
        public System.DateTime ReisiLopp { get; set; }
        public string ReisiKirjeldus { get; set; }
    }
}
