//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogingBox
{
    using System;
    using System.Collections.Generic;
    
    public partial class Töötaja
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Töötaja()
        {
            this.Alluvad = new HashSet<Töötaja>();
            this.KuluAruanded = new HashSet<KuluAruanne>();
        }
    
        public string Isikukood { get; set; }
        public string Eesnimi { get; set; }
        public string Perekonnanimi { get; set; }
        public string Ametikoht { get; set; }
        public string OtseneÜlemus { get; set; }
        public bool OnRaamatupidaja { get; set; }
        public bool OnAktiivne { get; set; }
        public bool OnAdmin { get; set; }
        public string Salas6na { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Töötaja> Alluvad { get; set; }
        public virtual Töötaja Ülemus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KuluAruanne> KuluAruanded { get; set; }
    }
}
